# yasDenuncias

./: README.md  pom.xml
src/main/java/onion/nikolaikiev/: Main.java
src/main/java/onion/nikolaikiev/commands/: Commands.java
src/main/java/onion/nikolaikiev/commands/reports/: DenunciaCommand.java  MenuDenunciasCommand.java
src/main/java/onion/nikolaikiev/database/: MySQLManager.java
src/main/java/onion/nikolaikiev/listeners/: InventoryClickListener.java
src/main/java/onion/nikolaikiev/menu/: MenuDenuncias.java
src/main/java/onion/nikolaikiev/models/: Denuncia.java
src/main/resources/: plugin.yml
